NEXT_PUBLIC_HOST = http://localhost:3003
# NEXT_PUBLIC_HOST = https://ourbabyhospital.devglint.com
# NEXT_PUBLIC_HOST = https://art-gallery-backend-production.up.railway.app


#AWS
NEXT_PUBLIC_AWS_ACCESS_KEY = ''
NEXT_PUBLIC_AWS_SECRET_KEY = ''
NEXT_PUBLIC_AWS_REGION = ''
NEXT_PUBLIC_AWS_BUCKET = ''
